{{define "login"}}
    <!DOCTYPE html>
    <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
    </head>
    <body style="height: 300px;">
    <main role="main" class="container" style="height: 300px;">
        <div class="mt-4"></div>

        <h2>{{.Title}}</h2>

        <form action="/v1/users/{{.Application}}/mail/send" method="post">
            <div class="mb-2">
                <label for="user-email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="user-email" name="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="row justify-content-md-end">
                <div class="col-md-auto">
                    <div class="h-50"></div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </main>
    </body>
    </html>

{{end}}
