{{define "ecpms"}}
    <div class="p-3">
        <h3>eCPM</h3>

        <div id="ecpms-chart" style="height: 300px; width:100%;"></div>

        <script type="application/javascript">
            document.addEventListener("DOMContentLoaded", (event) => {
                var ecpmsChart = echarts.init(document.getElementById('ecpms-chart'));
                window.addEventListener('resize', function () {
                    ecpmsChart.resize();
                });
                var option;

                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross',
                            label: {
                                backgroundColor: '#6a7985'
                            }
                        }
                    },
                    legend: {
                        data: [{{range .Metrics}} '{{.Name}}', {{end}}],
                        orient: 'vertical',
                        top: 'center',
                        right: 0
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '180px',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            data: [{{range .Data}} '{{.Format "2006 Jan 02 15:04"}}', {{end}}]
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {{range .Metrics}}
                        {
                            name: '{{.Name}}',
                            type: 'line',
                            stack: 'Total',
                            areaStyle: {},
                            emphasis: {
                                focus: 'series'
                            },
                            data: [{{range .Data}} {{.}}, {{end}}]
                        },
                        {{end}}
                    ]
                };

                option && ecpmsChart.setOption(option);
            });
        </script>
    </div>
{{end}}
