{{define "home"}}
    <html>
    <head>
        <meta charset="utf-8">
        <title>Awesome go-echarts</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">

    </head>
    <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                {{ template "conversions" .Conversions }}
            </div>
            <div class="col">
                {{ template "impressions" }}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{ template "ecpms" }}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{ template "payments" }}
            </div>
            <div class="col">
                {{ template "subscriptions" }}
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}
