{{define "choose"}}
    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body class="text-center" style="height: 300px;">
    <main role="main" class="container" style="height: 300px;">
        <div class="h-25"></div>

        <h2>{{.Title}}</h2>
        <p>Select the authorization method</p>

        {{/*  Auth loop  */}}
        {{range $val := .Authorizations}}
        <a class="btn btn-primary" href="/v1/users/{{.ApplicationID}}/{{.Name}}/login" role="button">{{.Title}}</a>
        {{end}}
    </main>

    </body>
    </html>
{{end}}
